# horiba-data-averager

./: pom.xml  some_random_workbook.xls  testFile_tenSeconds.xls  testFile_tenSeconds_nox.xls  testFile_tenSeconds_nox_temp.xls  testfile_oneminute.xls  testfile_oneminute_no.xls  testfile_tensecounds.xls  testfile_tensecounds_no.xls  testfile_tensecounds_no_temp.xls
src/main/java/com/ce2tech/averager/: Main.java
src/main/java/com/ce2tech/averager/model/: AcceptableComponents.java  DTO.java  TransferObject.java  XlsDAO.java
src/main/java/com/ce2tech/averager/model/config/: AcceptableComponents.java  WorkbookCellStyle.java
src/main/java/com/ce2tech/averager/model/dao/: XlsDAO.java  XlsOperations.java  XlsOpertions.java
src/main/java/com/ce2tech/averager/model/dataacces/: XlsDAO.java  XlsOperations.java  XlsReader.java  XlsWriter.java
src/main/java/com/ce2tech/averager/model/dataobjects/: Measurand.java  Measurement.java  Sample.java
src/main/java/com/ce2tech/averager/model/dto/: AcceptableComponents.java  Measurand.java  TransferObject.java
src/main/java/com/ce2tech/averager/myutils/: DateTimeUtils.java  MeasurandValueGetter.java  Observer.java  Subject.java  TestingUtil.java  WorkbookCellStyle.java
src/main/java/com/ce2tech/averager/myutils/measurandgetters/: DateGetter.java  DefaultGetter.java  MeasurandValueGetter.java  NumericGetter.java  StringGetter.java  TimeGetter.java
src/main/java/com/ce2tech/averager/myutils/memento/: Caretaker.java  Memento.java  Originator.java
src/main/java/com/ce2tech/averager/myutils/observer/: Observer.java  Subject.java
src/main/java/com/ce2tech/averager/presenter/: XlsPresenter.java
src/main/java/com/ce2tech/averager/viewer/: ChooseFile.java  CustomAverage.java  DataPanel.java  MainView.java
src/test/java/: XlsDAOAssertJ.java  XlsDAOTests.java  XlsOperationsTests.java  XlsPresenterAssertJ.java  XlsPresenterTests.java  XlsReaderTests.java
